APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

################## CUSTOM

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

##################  MAIL_JET
#mail_jet_api_key=56fc5b6c6c701ad8c1ad6cffca6e54aa
#mail_jet_secret_key=c2c3975427d604c49da6d1bebe441606

MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAIL_TO=


#################   TELEGRAM
LASER_BOT_TOKEN=
LASER_BOT_NAME=

##################### TEST ##########################
LASER_TEST_BOT_TOKEN=
LASER_TEST_BOT_NAME=

TELEGRAM_BOT_NAME=
TELEGRAM_REDIRECT_URI=


ADMIN_DEFAULT_PASSWORD=
ADMIN_DEFAULT_EMAIL=

BOT_ENABLED=
ADMIN_PREFIX=

TEST_TELEGRAM_LOGGER=0
TELEGRAPH_WEBHOOK_DEBUG=false

ADMIN_CONTROL_MONITORING=
TARGETS_LIMIT=
CONTROL_LOG_ENABLED=